{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "tools-site",
  "account_id": "09fc9d2f5f1796915f66c4cd4302d111",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
